# package-tao

./: .gitignore  .htaccess  COPYING  README.md  build.sample  build.xml  composer.json  docker-compose.yml  index.php  license  phpunit-integration.xml  phpunit.xml  readme.txt  setup.json  sonar-project.properties  whats-new-in-tao-3.2.md  whats-new-in-tao-3.3.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml  ethicalcheck.yml  phpmd.yml  psalm.yml  sonar.yml
composer/scripts/: install-generis.sh
csvimport/: importCsv.php  sample_depp.csv
docker/: LICENSE  readme.md
docker/nginx/: nginx.conf
docker/phpfpm/: Dockerfile
filemanager/: .htaccess  index.php  manifest.php
filemanager/actions/: class.Browser.php  structures.xml
filemanager/helpers/: class.FileUtils.php
filemanager/includes/: raw_start.php
filemanager/test/: FileUtilsTest.php  FileUtilsTestCase.php  index.php
funcAcl/: README.md  composer.json  index.php  manifest.php
funcAcl/actions/: class.Admin.php  structures.xml
funcAcl/helpers/: class.Cache.php  class.Map.php  class.Model.php  class.funcACL.php  class.funcACLException.php
funcAcl/includes/: constants.php  raw_start.php
funcAcl/scripts/: class.TaoPreparePublicActions.php  taoPreparePublicActions.php
funcAcl/test/: FuncACLTest.php
generis/: .gitignore  .htaccess  README.md  composer.json  index.php  manifest.php
generis/common/: class.AjaxResponse.php  class.Collection.php  class.Config.php  class.Exception.php  class.Logger.php  class.Object.php  class.Profiler.php  class.Utils.php  configLoader.php  constants.php  inc.extension.php  interface.Serializable.php
generis/helpers/: class.File.php  (+14 more)
generisHard/: README.md  index.php  manifest.php
ltiDeliveryProvider/: composer.json  index.php  manifest.php
ltiTestConsumer/: index.php  manifest.php
ontoBrowser/: .htaccess  index.php  manifest.php
pciSamples/: README.md  composer.json  manifest.php
qtiItemPci/: README.md  composer.json  index.php  manifest.php
qtiItemPic/: README.md  composer.json  index.php  manifest.php
tao/: .gitignore  .htaccess  README.md  composer.json  distributions.php  getFile.php  index.php  manifest.php
taoAltResultStorage/: .htaccess  index.php  manifest.php
taoBackOffice/: composer.json  manifest.php
taoCampaign/: .htaccess  index.php  manifest.php
taoCe/: .gitignore  README.md  composer.json  index.php  manifest.php
taoDacSimple/: README.md  composer.json  index.php  manifest.php
taoDelivery/: .htaccess  README.md  composer.json  index.php  manifest.php
taoDeliveryRdf/: README.md  composer.json  manifest.php
taoDevTools/: .gitignore  README.md  composer.json  index.php  manifest.php
taoGroups/: README.md  composer.json  index.php  manifest.php
taoItems/: .htaccess  README.md  composer.json  index.php  manifest.php
taoLti/: README.md  composer.json  index.php  manifest.php
taoLtiBasicOutcome/: .htaccess  composer.json  manifest.php
taoMediaManager/: README.md  composer.json  manifest.php
taoOpenWebItem/: .htaccess  README.md  composer.json  index.php  manifest.php
taoOutcomeRds/: README.md  composer.json  index.php  manifest.php
taoOutcomeUi/: README.md  composer.json  index.php  manifest.php
taoQTI/: index.php  manifest.php
taoQtiCommon/: index.php  manifest.php
taoQtiItem/: .gitignore  .htaccess  README.md  composer.json  index.php  manifest.php
taoQtiTest/: .htaccess  README.md  composer.json  index.php  manifest.php
taoResultServer/: README.md  composer.json  index.php  manifest.php
taoResults/: .htaccess  index.php  manifest.php
taoResultsUdp/: manifest.php
taoRevision/: README.md  composer.json  index.php  manifest.php
taoSimpleDelivery/: index.php  manifest.php
taoSubjects/: index.php  manifest.php
taoTestLinear/: .htaccess  README.md  composer.json  index.php  manifest.php
taoTestTaker/: README.md  composer.json  index.php  manifest.php
taoTests/: README.md  composer.json  index.php  manifest.php
taoWfAdvTest/: manifest.php
taoWfDelivery/: .htaccess  index.php  manifest.php
taoWfTest/: index.php  manifest.php
taoWorkspace/: composer.json  manifest.php
wfAuthoring/: .htaccess  index.php  manifest.php
wfEngine/: .htaccess  index.php  manifest.php
(+10116 files in other folders)
