/*add some style, need to scope (using the typeIdentifier as class prefix) every style declaration to prevent collision */

.likertScaleInteraction{
    width:100%;
    padding:30px 30px 50px;
    background-color:#f5f3f2;
    margin:20px 0;
}

.likertScaleInteraction ul.likert{
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
}

.likertScaleInteraction ul.likert li{
    float: left;
    text-align: left;
    list-style-type: none;
}

.likertScaleInteraction ul.likert li input{margin: 0 3px;}

.likertScaleInteraction .prompt {position:relative;}

.likertScaleInteraction .likert-label {min-width:90px; color: #444;}
.likertScaleInteraction .likert-label-min {text-align: right;}
.likertScaleInteraction .likert-label-max {text-align: left;}