/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 16px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
	margin: 30px auto;
	width: 600px;
	font-family: "Arial", Sans-serif;
	font-size: 12px;
}

#phone {
	height: 440px;
	width: 262px;
	float: left;
	background-image: url("phone.png");
	background-repeat: no-repeat;
	margin-right: 25px;
}

#map {
	height: 285px;
	width: 220px;
	margin: 55px auto 0 auto;	
}

#stimulus {
	float: left;	
	width: 300px;
}

#context {
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 40px;
	margin-top: 60px;
}

#instructions {
	font-style: italic;
	margin-bottom: 30px;	
}

#answers {
	margin-bottom: 20px;	
}

.clear {
	clear: both;	
}