<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	    <script type="text/javascript" src="scripts/jquery-1.4.4.min.js"></script>
	    <script type="text/javascript" src="scripts/googlemaps.js"></script>
	    <script type="text/javascript" src="scripts/taoApi.min.js"></script>
	    <link rel="stylesheet" type="text/css" media="screen" href="googlemaps.css"/>
		<title>Holidays in New York City</title>
	</head>

	<body>
		<div id="item">
			<div id="phone">
				<div id="map"></div>
			</div>
			<div id="stimulus">
				<p id="context">
					You are in New York for your holidays. After a visit in St Patrick's Cathedral, 
					you want to discover the famous American Museum of
					National History. But in which street is it located? The only thing
					you know about this musuem is that it is located just in front of
					Central Park. Use your smartphone!
				</p>
				<p id="instructions">
					Use the map to find the name of the street where the museum is
					located. Tick a button in the list of options below and validate your
					answer.
				</p>
				<div id="interaction">
					<ul id="answers">
						<li><input id="radio1" type="radio" name="answer"/>Madison Avenue</li>
						<li><input id="radio2" type="radio" name="answer"/>West 26th Street</li>
						<li><input id="radio3" type="radio" name="answer"/>Madison Avenue</li>
						<li><input id="radio4" type="radio" name="answer"/>Central Park West</li>
					</ul>
					<button id="reset-trigger">Reset Map</button>
					<button id="validation-trigger">Validate</button>
				</div>
			</div>
			<div class="clear"/>
		</div>
	</body>
</html>
