                                  /*
                                 /  \
                                |    |
                              --:'''':--
THIS CODE IS GENERATED          :*_* :
                                _:"":\___
AUTOMAGICALLY    * *      ____.' :::     '._
                * *=====<<=)           \    :
DO NOT EDIT!     * *      '-'-'\_      /'._.'
                                  \====:_ ""
                                 .'     \
                                :       :
                               /   :    \
                              :   .      '.
                              :  : :      :
                              :__:-:__.;--'
                             <*_/   <*/

body div.qti-item.tao-scope{background-color:#f2efeb;font-family:Georgia,Palatino,' Palatino Linotype',Times,'Times New Roman',serif;}
body div.qti-item.tao-scope .matrix th{background-color:#f3ede3;}
body div.qti-item.tao-scope .solid,body div.qti-item.tao-scope .matrix, body div.qti-item.tao-scope table.matrix th, body div.qti-item.tao-scope table.matrix td{border-color:#af9b87;}
body div.qti-item.tao-scope .item-title{font-size:NaNpx;}
body div.qti-item.tao-scope .qti-itemBody{font-size:22px;}
